<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal Enterprises</title>
    <style>
        body{
            background-color: aqua;
        }
        h2,h4{
            color:purple;
            font-family: Arial, Helvetica, sans-serif;       
         }
    </style>
</head>

<body>
    <img src="Outlet.jpeg" width="150" alt="Pranjal Enterprises">
    <h2>Pranjal Enterprises</h2>
    <p><em>CEO of Pranjal Enterprises is <strong>Mr.Kapoor Chandra Jaiswal</strong></em>
    </p>
    <hr>
    <p>
    <h4 class="purple">About Outlet</h4>
    <ul>
        <li>In these outlet you can take box,almirah,kitchen rake and many more.</li>
        <li>In these outlet repairing is also possible.</li>
        <li>At Bharwari only these shop has made box and many more.Not other shop made.</li>
    </ul>
    </p>
    <hr>
    <h4>Address</h4>
    <a href="/Pranjal-Enterprises/Address.html" target="_blank">my addrss</a>
    <-click here for address <hr>
        <h5>Contact us</h5>
        <ol type="1">
            <li>9936974318</li>
            <li>8887511082</li>
            <li>8115493628</li>
            <li>8081275190</li>
        </ol>
        <h4>for worker</h4>
        fill the form for work: <a href="/Pranjal-Enterprises/Form.html" target="_blank">click here</a>

        <h4>Rating</h4>
        <table>
            <thead>
                <tr>
                    <td>google business</td>
                    <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
                </tr>
                <tr>
                    <td>justdial</td>
                    <td>&#11088; &#11088; &#11088;</td>
                </tr>
            </thead>
        </table>
</body>

</html>
